([('1.exe', 'C:\\Users\\yaozhengbing\\1\\1\\build\\1\\1.exe', 'EXECUTABLE'),
  ('1.exe.manifest',
   'C:\\Users\\yaozhengbing\\1\\1\\build\\1\\1.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yaozhengbing\\1\\1\\build\\1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA')],)
