('C:\\Users\\yaozhengbing\\1\\1\\build\\1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Users\\yaozhengbing\\1\\1\\build\\1\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yaozhengbing\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('1', 'C:\\Users\\yaozhengbing\\1\\1\\1.py', 'PYSOURCE'),
  ('1.exe.manifest',
   'C:\\Users\\yaozhengbing\\1\\1\\build\\1\\1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
